{
  "name": "vr-viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-click-drag-component": "^3.0.1",
    "aframe-event-set-component": "^4.1.1",
    "aframe-mouse-dragndrop-component": "^1.0.10",
    "aframe-teleport-controls": "^0.3.1",
    "d3": "^5.1.0",
    "d3-geo-projection": "^2.4.0",
    "d3-request": "^1.0.6",
    "moment": "^2.22.1",
    "ngraph.forcelayout3d": "0.0.16",
    "ngraph.graph": "0.0.14",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "super-hands": "^2.1.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "aframe-mouse-cursor-component": "^0.5.2"
  }
}
